{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-webui",
            "type": "npm",
            "script": "build",
            "path": "webui",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [],
            "detail": "Build WebUI with webpack"
        },
        {
            "label": "watch-webui",
            "type": "npm",
            "script": "dev",
            "path": "webui",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "isBackground": true,
            "problemMatcher": [],
            "detail": "Watch WebUI with webpack"
        },
        {
            "label": "build-go",
            "type": "shell",
            "command": "CGO_ENABLED=1 go build -tags sqlite_fts5 -o ${workspaceFolder}/mind-map ./cmd/mind-map/",
            "group": "build",
            "problemMatcher": ["$go"],
            "detail": "Build Go binary"
        },
        {
            "label": "test",
            "type": "shell",
            "command": "CGO_ENABLED=1 go test -v -tags sqlite_fts5 ./...",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": ["$go"]
        },
        {
            "label": "waitForServer",
            "type": "shell",
            "command": "while ! nc -z localhost 51849; do sleep 1; done",
            "group": "none",
            "dependsOn": ["build-webui"],
            "problemMatcher": {
                "base": "$tsc",
                "background": {
                    "beginsPattern": ".*",
                    "endsPattern": ".*"
                }
            }
        }
    ]
}
